# Defines the application environment.
# Valid values:
# - "production": Represents the production environment.
# - "development": Represents a development environment connecting to a local API.
# - "demo": Represents a demonstration environment with in-memory data.
APP_ENVIRONMENT=demo

# The base URL for the API.
# For "production", this should be your live API endpoint.
# For "development", this is typically http://localhost:8080
# For "demo", this can be left empty as no API calls are made.
BASE_URL=
